{
    "name": "Arduino Python Serial",
    "keywords": "Serial,Python,Communication,Interop",
    "description": "Bidirectionnal serial communication (C Structs and Python Dataclasses) between Python and Arduino",
    "repository": {
        "type": "git",
        "url": "https://github.com/MrFrangipane/arduino-python-serial"
    },
    "authors": {
        "name": "MrFrangipane",
        "url": "https://github.com/mrfrangipane",
        "maintainer": true
    },
    "version": "0.0.0",
    "license": "GPL-3.0",
    "frameworks": "*",
    "platforms": "*"
}
